<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textViewDobroDosaoHome"
        style="@style/Naslov"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="Dobro dosao"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textViewKorisnikHome"
        style="@style/Naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/profilna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp">

        <Button
            android:id="@+id/buttonTrenutnaLokacija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trenutna lokacija" />

        <Button
            android:id="@+id/buttonDodajObjekat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dodaj Obejakat" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp">


        <Button
            android:id="@+id/buttonPretraziObjekat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pretrazi objekat" />

        <Button
            android:id="@+id/buttonVidiListuKorisnika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vidi listu korisnika"
            />
    </LinearLayout>

    <Button
        android:id="@+id/buttonMojaMesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vidi svoja omiljena mesta" />


</LinearLayout>