<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Registracija"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextKorIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="center"
            android:hint="Ovde unesite svoje korisnicko ime"
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="center"
            android:hint="Ovde unesite svoje ime"
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextPrezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Ovde unesite svoje prezime"
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextBrojTelefona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Ovde unesite svoj broj telefona"
            android:inputType="phone"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextNovaSifra"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Ovde unesite Sifru"
            android:inputType="textPassword"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otvori kameru"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrujte se" />

    </LinearLayout>
</ScrollView>
