<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment">
  <LinearLayout
      android:orientation="vertical"
        android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewU3"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:src="@drawable/elfaklogo" />


        <TextView
            android:id="@+id/textViewU10"
            style="@style/Naslov"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_gravity="center_horizontal"
            android:text="My Places"
            android:textAlignment="center"

            android:textSize="48sp" />

        <TextView
            android:id="@+id/textViewU3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Vasi podaci "
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextMejlU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="center"
            android:hint="Ovde unesite E-mail"
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextImeU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="center"
            android:hint="Ovde unesite svoje ime"
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextPrezimeU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Ovde unesite svoje prezime"
            android:inputType="text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextBrojTelefonaU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Ovde unesite svoj broj telefona"
            android:inputType="phone"
            android:textSize="25sp" />

      <EditText
          android:id="@+id/editTextStaraSifraU"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:ems="10"
          android:gravity="center"
          android:hint="Ovde unesite treuntu sifru"
          android:inputType="textPassword"
          android:textSize="25sp" />
      <EditText
          android:id="@+id/editTextNovaSifraU"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:ems="10"
          android:gravity="center"
          android:hint="Ovde unesite novu sifru"
          android:inputType="textPassword"
          android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextNovaSifraU2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="center"
            android:hint="Ovde potvrdite novu sifru"
            android:inputType="textPassword"
            android:textSize="25sp" />


        <ImageView
            android:id="@+id/imageView6U"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonPhotoU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otvori kameru"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBar1U"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRegU"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="49dp"
            android:text="Azuriraj" />

        <Button
            android:id="@+id/buttonAzurU"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="Obrisi nalog" />



        </LinearLayout>
  </LinearLayout>

</ScrollView>